{
  "name": "<%- packageName %>",
  "version": "0.0.0",
  "description": "A project template for authoring and publishing JavaScript libraries",
  "repository": "<%- repository %>",
  "author": "<%- author %>",
  "contributors": [
    "<%- author %>"
  ],
  "license": "MIT",
  "keywords": [],
  "main": "dist/<%- packageName %>.js",
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.6",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "rollup": "^2.3.3",
    "rollup-plugin-babel": "^4.4.0"
  },
  "scripts": {
    "lint": "eslint src test tools",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "build": "node tools/build",
    "prepublishOnly": "npm run build"
  }
}